
# Chain database size in MB (adjust based on your available RAM)
chain-state-db-size-mb =  16576 #should be lesss than the available RAM

# HTTP server settings
http-server-address = 0.0.0.0:8888

# CORS settings
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# Plugin settings
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin

# Miscellaneous settings
abi-serializer-max-time-ms = 2000
chain-threads = 8
contracts-console = true
eos-vm-oc-compile-threads = 4
verbose-http-errors = true
http-validate-host = false
http-threads = 6

# Pull API node specific settings
api-accept-transactions = false

# P2P Settings
p2p-peer-address = eos.seed.eosnation.io:9876       # EOS Nation seed
p2p-peer-address = peer1.eosphere.io:9876           # EOSphere peer
p2p-peer-address = p2p.eos.cryptolions.io:9876     # CryptoLions peer

p2p-accept-transactions = false


enable-account-queries = true
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 1
p2p-max-nodes-per-host = 1
p2p-peer-log-format = ["${_name}" ${_ip}:${_port}]
max-clients = 25
sync-fetch-span = 500
connection-cleanup-period = 30
net-threads = 2


sync-fetch-span = 10
read-mode = head
validation-mode = light
