# Essential Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin

# Chain Settings
chain-state-db-size-mb = 8096

  # Reduced size
read-mode = read-only
validation-mode = light


# HTTP Settings
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# P2P Settings
p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = eos.seed.eosnation.io:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-max-nodes-per-host = 1

# Optimize for API Node
p2p-accept-transactions = false
api-accept-transactions = false

log-level-net-plugin = debug

