# Essential Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin

# Chain Settings
chain-state-db-size-mb = 8096

  # Reduced size
read-mode = head
validation-mode = light


# HTTP Settings
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept


# eos42freedom: DE, Frankfurt
p2p-peer-address = p2p.eos42.io:9876
# eosamsterdam: DE, eos01
p2p-peer-address = mainnet.eosamsterdam.net:9876
# eoseouldotio: KR, Seoul
p2p-peer-address = p2p2.eoseoul.io:30333
# eosflareiobp: US, Ogden, Utah
p2p-peer-address = p2p.eosflare.io:9876
# eosnationftw: CA, Canada
p2p-peer-address = eos.seed.eosnation.io:9876
# eosphereiobp: CA, Beauharnois
p2p-peer-address = peer1.eosphere.io:9876
# eossupportbp: US, United States
p2p-peer-address = p2p.eossupport.io:9876
# ivote4eosusa: US, Greenville,SC,USA
p2p-peer-address = eos.p2p.eosusa.io:9882


p2p-listen-endpoint = 0.0.0.0:9876
p2p-peer-address = p2p.eos.cryptolions.io:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-max-nodes-per-host = 1

# Optimize for API Node
p2p-accept-transactions = false
api-accept-transactions = false

